<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tests avec AJAX</title>
        <link rel="stylesheet" href="stylish.css">
        <script src="mesjs.js"></script>   
    </head>
    
    <body>
        <section id="zoneForm">
            <form name="formulaire">
                <p><input type="button" id="monBouton" name="monBouton" value="Lire">  </p>
            
            </form>
        </section>
        <section id="zoneData">
            NO Information
        
        </section>
    
    </body>

</html>